{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "vite-config-builder",
  "version": "0.0.2",
  "license": "MIT",
  "type": "module",
  "typings": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn run vite build",
    "build:dev": "yarn run vite build --mode=development",
    "build:watch": "yarn run build:dev --watch",
    "check": "yarn run -T tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "terser": "^5.17.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.31.0"
  },
  "dependencies": {
    "pkg-dir": "^7.0.0",
    "tslib": "^2.5.0",
    "webpack-merge": "^5.8.0"
  },
  "packageManager": "yarn@3.2.1",
  "peerDependencies": {
    "vite": "*"
  }
}
